@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap");

/* reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d6983;
  --padding-inline-section: 20px;
}

body {
  font-family: "Poppins", "sans-serif";
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-family: "Poppins", "sans-serif";
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  display: inline-block;
  text-decoration: none;
}

ul {
  list-style: none;
}

/* Utilites class */

.small-bold-text {
  font-weight: 700;
  font-size: 1rem;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
}

.flex {
  display: flex;
  align-items: center;
}

.hover-link {
  color: var(--primary-text-color);
}

.hover-link:hover {
  color: var(--accent-color);
  transition: 0.2s ease-out;
}

.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
  text-align: center;
}

.primary-button:hover {
  background-color: var(--accent-color-dark);
}

.secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}

.secondary-button:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}

/* Top banner */
.top-banner {
  background-image: url("./assets/asset\ 32.png");
  background-color: #4fb3d4;
  background-size: 300px;
}

.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

/* NavBar */

.main-nav {
  margin-top: 20px;
  justify-content: space-between;
  position: relative;
}

.company-logo img {
  width: 200px;
}

.nav-link {
  flex-basis: 730px;
}

.nav-link ul {
  justify-content: end;
  gap: 40px;
}

.nav-toggle{
  display: none;
}

/* Header Section */

header {
  padding: 50px var(--padding-inline-section) 0;
}

.header-section {
  justify-content: center;
  gap: 40px;
}
.header-left {
  max-width: 40vw;
}
.header-left h1 {
  margin-top: 20px;
}
.header-right img {
  width: 100%;
}

.get-started-btn {
  margin-top: 20px;
}

/* compaines sections */

.compaines-header {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}

.logos {
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.logo {
  height: 46px;
}

/* features sections */

.features-section {
  padding: 80px var(--padding-inline-section) 0;
  background-image: url(./assets/asset\ 34.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.features-header {
  text-align: center;
  margin-bottom: 40px;
}

.features-heading {
  margin-bottom: 20px;
}

.features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}
.features-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}

.features-card img {
  width: 60px;
}

/* Big features sections */

.big-features-section {
  padding: 30px var(--padding-inline-section) 0;
}

.big-features-container {
  gap: 30px;
}

.feature-image img {
  width: 100%;
}

#seconds-big-features{
  flex-direction: row-reverse;
}

.features-desc {
  flex-direction: column;
  align-items: flex-start;
  vertical-align: middle;
}

.feature-image-small {
  flex-direction: column;
  max-width: 100%;
  max-height: 30px;
  gap: 30px;
}

.big-features-section-para {
  font-size: 1rem;
}

/* Example section */
.example-section {
  /* text-align: center; */
  padding: 80px var(--padding-inline-section);
}

.example-heading {
  margin-bottom: 20px;
}

.example-header{
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
.example-card {
  width: 23%;
  position: relative;
  height: 300px;
  background: black;
  transition: 0.2s ease-out;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 36.jpeg);
    background-size: cover;
}

.example-card:hover{
  box-shadow: 0 0 10px #888;
}
.example-area {
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
}

.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}

/* .example-card:nth-child(3){
  background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 37.jpeg);
} */

/* cta section */
.cta-section-container{
  flex-direction: column;
  gap: 30px;
  color: white;
  text-align: center;
}

.cta-section{
  padding: 120px var(--padding-inline-section) 80px;
  background-color: #183b56;
}

.cta-section-container p{
  color: white;
  margin-top: 20px;
}

/* Footer */

.link-column{
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
footer{
  padding-block: 80px;
  background-color: #ebf2fa;
}
.footer-container{
  align-items: start;
  justify-content: space-between;
}

/* sub-footer */

.sub-footer{
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}

.sub-footer-container{
  justify-content: center;
  gap: 30px;
}

/* @media screen and (max-width: 991px) {
  
} */